:root{
    --color-blue: rgba(52,123,179,1);
    --color-hover: rgba(196,255,100,0.5);
    --color-green: rgba(196,255,100,1);
    --color-dark-text: rgba(74,74,74,1);
    --color-white-text:rgba(255,255,255,1)
}

body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Helvetica Neue, sans-serif;
}
.container,.slide-container{
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
    @media screen and (max-width: 970px) {
        padding: 0 10px;
    }
}
.line{
    width: 120px;
    height: 6px;
    background-color: var(--color-green);
    border: none;
    display: inline-block;
}
.main-button{
    border: 3px solid var(--color-blue);
    color: var(--color-dark-text);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    text-transform: uppercase;
    background-color: transparent;
    font-weight: 600;
    &:hover{
        box-shadow: 3px 3px 20px 0 rgba(52,123,179, 0.35);
        background-color: rgba(26,150,162, 0.1);
    }
}
.section-header{
    color: var(--color-dark-text);
    & .default-header{
        font-size:40px;
        font-weight: 600;
    }
    & .line{
        margin: 15px 0;
    }
}
.contact-form{
    margin-top: 30px;
    border: 6px solid var(--color-blue);
    padding: 30px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
    & label{
        width: 100%;
        & input{
            width: 100%;
            padding: 1em;
        }
    }
}
.header-info{
    & .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.75rem 10px;
        @media screen and (max-width: 970px) {
            padding: 1rem 10px;
        }
        @media screen and (max-width: 700px) {
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;
        }
        & .logo{
            font-weight: 700;
            color: var(--color-blue);
        }
        & .header-contact-link{
            display: inline-flex;
            align-items: center;
            gap: .75rem;
            margin-left: .75rem;
            color: var(--color-dark-text);
            & svg{
                fill: var(--color-blue);
            }
        }
    }
}
.header-navigation{
    background: linear-gradient(to right, rgba(10,30,43, 1) 0%, rgba(52,123,179, 1) 99%);
    padding: 1.5rem ;
    @media screen and (max-width: 970px) {
       display: none;
    }
    & ul{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1.75rem;
        & .navigation-link{
            color: var(--color-white-text);
            text-transform: uppercase;
            font-weight: 600;
            &:hover{
                color: rgba(121, 185, 247, 0.8);
            }
        }
    }
}
.main-services{
    position: relative;
    & .dots{
        margin: 0 auto 15px;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: absolute;
        bottom: 15px;
        z-index: 99;
        width: 100%;
        & li{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--color-blue);
            opacity: 0.5;
            & button{
                visibility: hidden;
            }
        }
        & .slick-active{
            opacity: 1;
        }
    }
}
.slider{
    .slide{
        height: 75svh;
        @media screen and (max-width:700px ){
            height: auto;
        }
        & .slide-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 250px 0;
            & .slide-header{
                color: var(--color-white-text);
                font-weight: 600;
                line-height: 45px;
                font-size: 2.5rem;
                text-align: center;
                max-width: 70%;
                @media screen and (max-width: 970px) {
                    max-width: 100%;
                }
            }
            & .line{
                margin: 1.25rem 0;
            }
            & .slide-subheader{
                text-transform: uppercase;
                font-size: 1.75rem;
                color: var(--color-white-text);
                @media screen and (max-width: 700px) {
                    text-align: center;
                }
            }
            & .main-button{
                border-color: var(--color-green);
                color: var(--color-white-text);
                margin-top: 15px;
                &:hover{
                    border-color: var(--color-blue);
                }
            }
        }

    }
    & .slide-accounting{
        background: linear-gradient(to top, rgba(39,39,39, 0.84) 0%, rgba(255,255,255, 0) 100% ), url("../assets/slides/slide1.webp") no-repeat center;
        background-size: cover;
    }
    & .slide-law{
        background: linear-gradient(to top, rgba(39,39,39, 0.84) 0%, rgba(255,255,255, 0) 100% ), url("../assets/slides/slide2.webp") no-repeat center;
        background-size: cover;
    }
    & .slide-logistics{
        background: linear-gradient(to top, rgba(39,39,39, 0.84) 0%, rgba(255,255,255, 0) 100% ), url("../assets/slides/slide3.webp") no-repeat center;
        background-size: cover;
    }
    .slick-next,
    .slick-prev{
        z-index: 99999999;
        &::before{
            font-size: 40px;
        }
    }
    .slick-next{
        right: 30px;
    }
    .slick-prev{
        left: 10px;
    }
}

.services-list{
    margin: 50px 0 70px;
    & .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        align-items: start;
        @media screen and (max-width: 970px) {
            grid-template-columns: repeat(2,1fr);
        }
        @media screen and (max-width: 700px) {
            grid-template-columns: 1fr;
            grid-gap: 5px;
        }
        & .service{
            display: grid;
            border: 3px solid rgba(39,39,39,0.1);
            grid-template-columns: 120px 1fr;
            column-gap: 15px;
            padding:30px 20px;
            @media screen and (max-width: 970px) {
                grid-template-columns: 90px 1fr;
            }
            @media screen and (max-width: 700px) {
                padding: 15px 5px;
            }
            & .service-icon{
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                width: 100%;
                aspect-ratio: 1/1;
                background-color: rgba(155,155,155, .1);
                align-self: start;
            }
            & .service-info{
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                flex-direction: column;
            }
            & .service-header{
                font-weight: 700;
                font-size: 1.25rem;
                text-transform: uppercase;
            }
            & .line{
                width: 60px;
                height: 4px;
                margin: 15px 0 10px;
            }
            & .main-button{
                font-size: 16px;
                margin-top: 15px;
                padding: 10px 20px;
                &:hover{
                    color: var(--color-blue);
                }
                @media screen and (max-width: 700px) {
                    padding: 10px;
                }
            }
        }
    }
}
.about-us{
    background-color: rgba(39,39,39,1);
    padding: 60px 5px 40px;
    & .container{
        display: grid;
        grid-template-columns: .5fr 1fr;
        column-gap: 40px;
        @media screen and (max-width: 970px) {
           grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 970px) {
            grid-template-columns: 1fr;
        }
        & .about-us-photo{
            border: 6px solid var(--color-blue);
            align-self: start;
            & img{
                position: relative;
                top: -30px;
                left: -30px;
                width: 100%;
            }
        }
        & .about-us-info{
            & .section-header{
                color: var(--color-green);
            }
            & .about-us-text{
                color: var(--color-white-text);
                @media screen and (max-width: 970px) {
                    font-size: 12px;
                }
            }
        }
    }
}

.bullets{
    padding: 70px 0;
    & .container{
        & .section-header{
            text-align: center;
        }
        & .bullets-list{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 1rem;
            margin-top: 55px;
            @media screen and (max-width: 970px) {
                grid-template-columns: repeat(2,1fr);
            }
            @media screen and (max-width: 700px) {
                grid-template-columns: 1fr;
                row-gap: 20px;
            }
            & .bullet-item{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                @media screen and (max-width: 700px) {
                    border: 3px solid var(--color-blue);
                    padding: 1em;
                    max-width: 350px;
                    margin: 0 auto;
                }
                & .bullet-image-container{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 50%;
                    aspect-ratio: 1/1;
                    background-color: rgba(155,155,155,.1);
                    padding: 30px;
                    border-radius: 50%;
                }
                & .bullet-header{
                    text-align: center;
                    margin-top: 30px;
                    font-weight: 600;
                    font-size: 1.25rem;
                }
                & .bullet-info{
                    margin-top: 30px;
                    font-size: 14px;
                    text-align: center;
                }
            }
        }
        & .main-button{
            margin: 50px auto;
        }
    }
}
.contacts{
    background-image: linear-gradient(118deg, rgba(52,123,179, 0.6) 0%, rgba(10,30,43, 0.87) 101%), url("../assets/contacts.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px 0;
    & .container{
        background-color: white;
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        @media screen and (max-width: 700px) {
            grid-template-columns: 1fr;
        }
    }
}
footer{
    background-color: rgb(39, 39, 39, 1);
    padding: 40px;
    color: var(--color-white-text);
    & .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        & .header-contact-link{
            display: inline-flex;
            align-items: center;
            gap: .75rem;
            margin-left: .75rem;
            color: var(--color-white-text);
            & svg{
                fill: var(--color-blue);
            }
        }
    }
}

.modal{
    position: fixed;
    inset: 0;
    display: grid;
    place-items: center;
    background-color: rgba(39,39,39,.3);
    z-index: -333;
    visibility: hidden;
    & .modal-container{
        max-width: 500px;
        width: 100%;
        padding: 20px;
        background-color: white;
        position: relative;
        & .close{
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
            & .cross{
                fill: var(--color-blue);
            }
        }
    }
}

.active-modal.modal{
    visibility: visible;
    z-index: 333;
    transition: all ease 50ms 50ms;
}

